# *****************************************************************************

[General]

# ==========================================================
# include the main Castalia.ini file
# ==========================================================
include ../Parameters/Castalia.ini

sim-time-limit = 51s  # 50 secs of data + 1 sec of MAC setup

## our nodes are only static
# SN.wirelessChannel.onlyStaticNodes

SN.node[*].MobilityManager.collectTraceInfo = true

## for the purposes of our simulation people are 2m tall
## and 1m wide. 
SN.field_x = 20        # meters
SN.field_y = 10       # meters

### this is the number of nodes
SN.numNodes = 6 # there are 6 nodes in our simulation.
# 0 is Right hip
# 1 is Left wrist
# 2 is Right wrist
# 3 is Left hip
# 4 is Head
# 5 is Chest

## Node placement
SN.node[0].xCoor = 4
SN.node[0].yCoor = 5
SN.node[1].xCoor = 8
SN.node[1].yCoor = 4
SN.node[2].xCoor = 3
SN.node[2].yCoor = 4
SN.node[3].xCoor = 6
SN.node[3].yCoor = 5
SN.node[4].xCoor = 5
SN.node[4].yCoor = 1
SN.node[5].xCoor = 6
SN.node[5].yCoor = 2

## this included file has the locations and names of the sensors.
SN.wirelessChannel.pathLossMapFile = "../Parameters/WirelessChannel/BANmodels/pathLossMap.txt"
# TxNodeID>RxNodeID1:dB_value,RxNodeID2:dB_value,…
#   This means that when node 0 is transmitting, node 1 
#   is experiencing 56dB path loss, node 2 is experiencing
#   40dB loss, node 3 a 59dBm loss, etc
# 0>1:56,2:40,3:59,4:54,5:58
# 1>0:56,2:52,3:52,4:58,5:61
# 2>0:40,1:52,3:58,4:54,5:61
# 3>0:59,1:52,2:58,4:50,5:63
# 4>0:54,1:58,2:54,3:50,5:63
# 5>0:58,1:61,2:61,3:63,4:63
# this is our best attempt to conform with.
# Smith D.B., Miniutti D., Lamahewa T.A., Hanlen L.W. Propagation models for body-area networks: A survey and new outlook. IEEE Antennas Propag. Mag. 2013;55:97–117.

## this is a file that defines temporal differences in propagation. We use the default file for
## WBAN suggested by the modeling application. 
SN.wirelessChannel.temporalModelParametersFile = "../Parameters/WirelessChannel/BANmodels/TemporalModel.txt"
# Signal variability (dB):  -31:1:11
# Correlation times (msec): 1000,250,10
# Coherence time (msec): 5000
# file format is:
# (strings min_value, step, max_value, t1, t2, tn, and T should be replaced with floating point numbers. The expression{pdf description}

## main operating parameters of a radio we are using
SN.node[*].Communication.Radio.RadioParametersFile = "../Parameters/Radio/BANRadio.txt"
## RX MODES
## Name, dataRate(kbps), modulationType, bitsPerSymbol, bandwidth(MHz), noiseBandwidth(KHz), noiseFloor(dBm), sensitivity(dBm), powerConsumed(mW)
## RX MODES
# Name, dataRate(kbps), modulationType, bitsPerSymbol, bandwidth(MHz), noiseBandwidth(KHz), noiseFloor(dBm), sensitivity(dBm), powerConsumed(mW)
# high, 1024, DIFFQPSK, 2, 20, 1000, -104, -87, 3.1
# low, 512, DIFFBPSK, 1, 20, 1000, -104, -91, 3.1
# IDEAL, 1024, IDEAL, 2, 20, 1000, -104, -87, 3.1

# TX LEVELS
# Tx_dBm -10 -12 -15 -20 -25
# Tx_mW 3.0 2.96 2.93 2.9 2.9

# DELAY TRANSITION MATRIX
# State switching times (time to switch from column state to row state, in msec)
#	RX	TX	SLEEP
# RX	-	0.02	0.194
# TX	0.02	-	0.194
# SLEEP	0.05	0.05	-

# POWER TRANSITION MATRIX
#       RX      TX      SLEEP
# RX	-	3.0	3.0
# TX	3.0	-	3.0
# SLEEP	1.5	1.5	-

# SLEEP LEVELS
# idle 0.05, -, -, -, -

## This parameter specifies the amount of symbols required 
##   by the radio to perform RSSI calculation.
SN.node[*].Communication.Radio.symbolsForRSSI = 16
SN.node[1].Communication.Radio.TxOutputPower = "-15dBm"
SN.node[2].Communication.Radio.TxOutputPower = "-15dBm"
SN.node[3].Communication.Radio.TxOutputPower = "-15dBm"
SN.node[4].Communication.Radio.TxOutputPower = "-15dBm"
SN.node[5].Communication.Radio.TxOutputPower = "-15dBm"

SN.node[*].Communication.MAC.collectTraceInfo = true
SN.node[*].Application.collectTraceInfo = true

SN.node[*].ResourceManager.baselineNodePower = 1
SN.node[*].ResourceManager.initialEnergy = 1000

SN.node[*].ApplicationName = "ThroughputTest"
SN.node[*].Application.startupDelay = 1  	#wait for 1sec before starting sending packets
SN.node[0].Application.latencyHistogramMax = 600
SN.node[0].Application.latencyHistogramBuckets = 30
 
SN.node[1].Application.packet_rate = 10
SN.node[2].Application.packet_rate = 10
SN.node[3].Application.packet_rate = 10
SN.node[4].Application.packet_rate = 10
SN.node[5].Application.packet_rate = 100



[Config DSMAC]
SN.node[*].Communication.MACProtocolName = "DSMAC"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isLeaderNode = true
SN.node[*].Communication.MAC.phyDataRate = 1024
SN.node[*].Communication.MAC.phyBitsPerSymbol = 2
SN.node[*].Communication.MAC.requestGTS = 0


[Config ZigBeeMAC]
SN.node[*].Communication.MACProtocolName = "StaticGTS802154"
SN.node[0].Communication.MAC.isFFD = true
SN.node[0].Communication.MAC.isPANCoordinator = true
SN.node[*].Communication.MAC.phyDataRate = 1024
SN.node[*].Communication.MAC.phyBitsPerSymbol = 2

[Config TMAC]
SN.node[*].Communication.MACProtocolName = "TMAC"
SN.node[*].Communication.MAC.phyDataRate = 1024

